# Configuração do Proxy Reverso
NGINX_PORT=80

# Configuração do PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Configuração do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin